# Caddy phục vụ admin SPA và reverse proxy TLS cho bốn public origin.
FROM golang:1.26.5-alpine@sha256:0178a641fbb4858c5f1b48e34bdaabe0350a330a1b1149aabd498d0699ff5fb2 AS caddy-build
RUN apk add --no-cache git
RUN git clone --depth 1 --branch v2.11.4 https://github.com/caddyserver/caddy.git /src/caddy \
  && cd /src/caddy/cmd/caddy \
  && go get google.golang.org/grpc@v1.82.1 \
  && go mod tidy \
  && CGO_ENABLED=0 go build -o /go/bin/caddy .

FROM alpine:3.23@sha256:fd791d74b68913cbb027c6546007b3f0d3bc45125f797758156952bc2d6daf40
RUN apk add --no-cache ca-certificates libcap mailcap
COPY --from=caddy-build /go/bin/caddy /usr/bin/caddy
COPY deploy/production/Caddyfile /etc/caddy/Caddyfile
COPY dist/apps/admin /srv/admin
ENV XDG_CONFIG_HOME=/config XDG_DATA_HOME=/data
RUN mkdir -p /config /data /srv \
  && setcap cap_net_bind_service=+ep /usr/bin/caddy \
  && chown -R nobody:nobody /config /data /srv
USER nobody:nobody
VOLUME ["/config", "/data"]
WORKDIR /srv
EXPOSE 80 443 443/udp 2019
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
